


DEV_DB_NAME = 'dabpbt2slo6vut'
DEV_DB_USERNAME = 'snxqyjgqqgminz'
DEV_DB_PASSWORD = '303259ec11fe72ebff50d06a074607ecba5082c957e1b123163b2062399dbd23'
DEV_DB_HOST = 'ec2-52-71-153-228.compute-1.amazonaws.com'
JWT_SECRET = 'my-secrett'

